@startuml base
skinparam classAttributeIconSize 0

class Приложение <<main, injector>> {
    + {static} main()
    # build() : ПомощникПоЛечению
}

Приложение ..> ПомощникПоЛечению : <<create>>

class ПомощникПоЛечению {
    + run()

    + on_ВыбранПрофиль(имя_профиля: string)
    + on_ВыбранОтветНаВопрос(вопрос_id: string, ответ: string)
    + on_ЗавершенОпрос()
    + on_ВыранаПодходящаяБолезнь()
    + on_ДобавленоЛекарство(название: string, количество: int)

    # показатьОкноВыбораПрофилей()
    # показатьОкноБлижайшийПриемЛекарств()
    # показатьОкноОпроса()
    # показатьОкноСпискаПодходящихБолезней()
    # показатьОкноКурсЛечения()
    # показатьОкноДобавленияЛекарства()
}
ПомощникПоЛечению "1" --> "n, #профили" Профиль


class Профиль {
    + имя: string

    + save()
    + load()
}

Профиль "1" --> "0..1, +активныйКурсЛечения" КурсЛечения


@enduml